# RCL.VC.Wallet

./: Directory.Packages.props  RCL.VC.Wallet.sln
RCL.VC.Wallet.Core/: RCL.VC.Wallet.Core.csproj
RCL.VC.Wallet.Core.Test/: DependencyResolver.cs  RCL.VC.Wallet.Core.Test.csproj
RCL.VC.Wallet.Core.Test/Crytography/: CryptographyTest.cs
RCL.VC.Wallet.Core.Test/DID/: DIDTest.cs
RCL.VC.Wallet.Core/Abstractions/: IHolderService.cs
RCL.VC.Wallet.Core/Cryptography/EC256/: EC256Operator.cs  ECJwk.cs  Keys.cs  (+3 more)
RCL.VC.Wallet.Core/DID/: DIDDocument.cs  DIDJWK.cs  DIDJWKService.cs  DIDWeb.cs  IDIDJWK.cs  IDIDJWKService.cs  IDIDWeb.cs
RCL.VC.Wallet.Core/Database/: HolderService.cs
RCL.VC.Wallet.Core/Extension/: VCWalletExtension.cs
RCL.VC.Wallet.Core/Services/: DIDHolderService.cs
RCL.VC.Wallet.Data/: RCL.VC.Wallet.Data.csproj
RCL.VC.Wallet.Data/Context/: VCWalletDbContext.cs
RCL.VC.Wallet.Data/Models/: Holder.cs  HolderDID.cs
RCL.VC.Wallet.DataMigrations.Development/: RCL.VC.Wallet.DataMigrations.Development.csproj
RCL.VC.Wallet.DataMigrations.Development/Context/: VCWalletDbContextFactory.cs
RCL.VC.Wallet.WebApplication/: Program.cs  RCL.VC.Wallet.WebApplication.csproj
RCL.VC.Wallet.WebApplication/Areas/Holder/Pages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs
RCL.VC.Wallet.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RCL.VC.Wallet.WebApplication/Pages/Shared/: _Layout.cshtml  _LayoutMain.cshtml
RCL.VC.Wallet.WebApplication/Properties/: launchSettings.json
(+3 files in other folders)
